
# app-user处理服务7081
# **/*.go !app/im/**/*.go !app/user/**/*.go !build {
# 	prep: go build -o build/rpc/user-rpc -v app/user/main.go;
# 	daemon +sigkill: build/rpc/user-rpc -f configs/dev.yaml;
# }


# app-api处理服务7080
# **/*.go !app/im/**/*.go !app/user/**/*.go !build {
# 	prep: go build -o build/api/api -v app/api/main.go;
# 	daemon +sigkill: build/api/api -f configs/dev.yaml;
# }

# app-im-rpc处理服务7084
app/im/rpc/**/*.* !app/im/rpc/**/*.* {
	prep: go build -o build/im/im-rpc -v app/im/rpc/main.go;
	daemon +sigkill: build/im/im-rpc -f configs/dev.yaml;
}

# app-im-server处理服务7082      rpc 7083
app/im/server/**/*.* !app/im/rpc/**/*.* {
	prep: go build -o build/im/im-server -v app/im/server/main.go;
	daemon +sigkill: build/im/im-server -f configs/dev.yaml;
}