
# cmd-public处理服务7081
cmd/public/**/*.* {
    prep: go build -o build/rpc/public-rpc  -v cmd/public/main.go;
    daemon +sigkill: build/rpc/public-rpc -f configs/dev.toml;
}



# cmd-api处理服务7080
cmd/api/**/*.* {
	prep: go build -o build/api/api  -v cmd/api/main.go;
	daemon +sigkill: build/api/api -f configs/dev.toml;
}

# cmd-im-rpc处理服务7084
cmd/im/rpc/**/*.* {
	prep: go build -o build/im/im-rpc  -v cmd/im/rpc/main.go;
	daemon +sigkill: build/im/im-rpc -f configs/dev.toml;
}

# cmd-im-server处理服务7082      rpc 7083
cmd/im/server/**/*.* {
	prep: go build -o build/im/im-server  -v cmd/im/server/main.go;
	daemon +sigkill: build/im/im-server -f configs/dev.toml;
}