
# cmd-public处理服务7081
cmd/public/**/*.* {
    prep: go build -o build/rpc/public-rpc  -v cmd/public/main.go;
    daemon +sigkill: build/rpc/public-rpc -f configs/dev.toml;
}



# cmd-api处理服务7080
cmd/api/**/*.* {
	prep: go build -o build/api/api  -v cmd/api/main.go;
	daemon +sigkill: build/api/api -f configs/dev.toml;
}