# chat-rpc处理服务13005
app/chat/**/*.* {
    prep: go build -o /data/imlogic/chat-rpc  -v app/chat/chat.go;
    daemon +sigkill: /data/imlogic/chat-rpc -f app/chat/etc/chat.yaml;
}

# public rpc 处理服务 13002
app/public/**/*.* {
    prep: go build -o /data/imlogic/public-rpc  -v app/public/public.go;
    daemon +sigkill: /data/imlogic/public-rpc -f app/public/etc/public.yaml;
}


# public api 处理服务 13001
api/public/**/*.* {
    prep: go build -o /data/imlogic/public-api  -v api/public/public.go;
    daemon +sigkill: /data/imlogic/public-api -f api/public/etc/public.yaml;
}

# conn api 处理服务 rpc 13003    api 13004
api/conn/**/*.* {
    prep: go build -o /data/imlogic/conn-api  -v api/conn/conn.go;
    daemon +sigkill: /data/imlogic/conn-api -f api/conn/etc/conn.yaml;
}
