syntax = "v1"

info(
	title: "公共api"
	desc: "不需要验证的api"
	author: "xu756"
	email: "756334744@qq.com"
	version: "v1"
)

// 获取验证码
type GetCodeReq {
	Sign string `json:"sign"`          //签名
	Timestamp int64 `json:"timestamp"` //时间戳
}
// 获取验证码返回
type GetCodeRes {
	Expire int64 `json:"expire"`         //过期时间
	Img string `json:"img"`              //图片base64
	SessionId string `json:"session_id"` //会话id
}

type LoginReq {
	Username string `json:"username"`    //用户名
	Password string `json:"password"`    //密码
	SessionId string `json:"session_id"` //会话id
	Code string `json:"code"`            //验证码
}
//登录返回
type LoginRes {
	Token string `json:"token"`  //token
	Expire int64 `json:"expire"` //过期时间
}

//获取验证码
@server(
	prefix : /imlogic/public/get_captcha
)

service Public {
	@handler GetCaptcha
	post /get_code (GetCodeReq) returns (GetCodeRes)
}

@server(
	prefix : /imlogic/public/login
)

service Public {
	@handler ByPassword
	post /by_password (LoginReq) returns (LoginRes)
}